# JobsPlusRemastered

./: .gitignore  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/: FUNDING.yml
common/: build.gradle
common/src/main/java/com/daqem/jobsplus/: Constants.java  ExampleExpectPlatform.java  ExampleMod.java  JobsPlus.java  JobsPlusExpectPlatform.java
common/src/main/java/com/daqem/jobsplus/client/: JobsPlusClient.java
common/src/main/java/com/daqem/jobsplus/command/: JobCommand.java
common/src/main/java/com/daqem/jobsplus/config/: ICommonConfig.java  JobsPlusCommonConfig.java  JobsPlusConfig.java
common/src/main/java/com/daqem/jobsplus/event/: EventPlayerJoin.java
common/src/main/java/com/daqem/jobsplus/exception/: UnknownActionTypeException.java  UnknownConditionTypeException.java  UnknownCraftingRestrictionTypeException.java  UnknownRewardTypeException.java
common/src/main/java/com/daqem/jobsplus/mixin/: MixinAbstractFurnaceBlockEntity.java  MixinAnimal.java  MixinAnvilMenu.java  MixinAxeItem.java  MixinBlockStateBase.java  MixinBrewingStandBlockEntity.java  MixinFishingHook.java  MixinInventory.java  MixinItemStack.java  MixinLivingEntity.java  MixinMinecraftServer.java  MixinProjectile.java  MixinRecipeHolder.java  MixinServerPlayer.java  MixinServerPlayerEntity.java  MixinTitleScreen.java  PlayerListMixin.java
common/src/main/java/com/daqem/jobsplus/networking/: JobsPlusNetworking.java
common/src/main/java/com/daqem/jobsplus/player/: ActionData.java  ActionDataBuilder.java  ActionSpecification.java  JobsPlayer.java  JobsPlayerData.java  JobsServerPlayer.java
common/src/main/java/com/daqem/jobsplus/registry/: JobsPlusRegistry.java
common/src/main/java/com/daqem/jobsplus/resources/: CraftingRestrictionManager.java  JobManager.java
common/src/main/java/com/daqem/multiloaderconfig/: BaseConfig.java  ConfigBuilder.java  ConfigType.java  MultiLoaderConfig.java
common/src/main/java/com/daqem/multiloaderconfig/client/: BaseClientConfig.java
common/src/main/java/com/daqem/multiloaderconfig/common/: BaseCommonConfig.java
common/src/main/java/com/daqem/multiloaderconfig/server/: BaseServerConfig.java
common/src/main/resources/: architectury.common.json  jobsplus-common.mixins.json  jobsplus.accesswidener
common/src/main/resources/assets/examplemod/lang/: en_us.json
common/src/main/resources/assets/jobsplus/lang/: en_us.json
common/src/main/resources/data/c/tags/items/: armor.json  helmets.json
common/src/main/resources/data/jobsplus/arc/alchemist/: brew_potion.json  craft_alchemy_items.json  drink_potion.json  harvest_netherwart.json  kill_alchemy_mobs.json  throw_potion.json
common/src/main/resources/data/jobsplus/arc/builder/: place_hard_block.json  place_semi_hard_block.json  place_soft_block.json
common/src/main/resources/data/jobsplus/arc/digger/: dig_common_block.json  dig_uncommon_block.json
common/src/main/resources/data/jobsplus/arc/enchanter/: enchant_level_1.json  enchant_level_2.json  enchant_level_3.json
common/src/main/resources/data/jobsplus/arc/farmer/: breed_animal.json  harvest_crop.json  plant_crop.json  shear_sheep.json  tame_animal.json
common/src/main/resources/data/jobsplus/arc/fisherman/: catch_fish.json  catch_non_fish.json  swim_10_blocks.json
common/src/main/resources/data/jobsplus/arc/hunter/: cook_meat.json  kill_mob.json
common/src/main/resources/data/jobsplus/arc/lumberjack/: break_wood.json  strip_log.json
common/src/main/resources/data/jobsplus/arc/miner/: break_common_block.json  break_common_ore.json  break_uncommon_block.json  break_uncommon_ore.json
common/src/main/resources/data/jobsplus/arc/smith/: craft_tools_armor.json  grind_items.json  smelt_ores.json  use_anvil.json
common/src/main/resources/data/jobsplus/crafting_restrictions/: alchemist.json
common/src/main/resources/data/jobsplus/job_actions/alchemist/: brew_potion.json  craft_alchemy_items.json  drink_potion.json  harvest_netherwart.json  kill_alchemy_mobs.json  throw_potion.json
common/src/main/resources/data/jobsplus/job_actions/builder/: place_hard_block.json  place_semi_hard_block.json  place_soft_block.json
common/src/main/resources/data/jobsplus/jobs/: alchemist.json  builder.json  digger.json  enchanter.json  farmer.json  fisherman.json  hunter.json  lumberjack.json  miner.json  smith.json
fabric/: build.gradle
fabric/src/main/java/com/daqem/jobsplus/fabric/: ExampleExpectPlatformImpl.java  ExampleModFabric.java  JobsPlusExpectPlatformImpl.java  JobsPlusFabric.java
fabric/src/main/java/com/daqem/jobsplus/fabric/client/: JobsPlusFabricClient.java
fabric/src/main/java/com/daqem/jobsplus/fabric/config/: CommonConfigFabric.java
fabric/src/main/java/com/daqem/jobsplus/fabric/data/: CraftingRestrictionManagerFabric.java  JobManagerFabric.java  PowerupManagerFabric.java
fabric/src/main/java/com/daqem/jobsplus/fabric/mixin/: MixinTitleScreenFabric.java
fabric/src/main/java/com/daqem/jobsplus/fabric/registry/: JobsPlusRegistryFabric.java
fabric/src/main/java/com/daqem/jobsplus/fabric/resources/: ActionManagerFabric.java  CraftingRestrictionManagerFabric.java  JobManagerFabric.java  PowerupManagerFabric.java
fabric/src/main/resources/: fabric.mod.json  jobsplus.mixins.json
forge/: build.gradle
forge/src/main/java/com/daqem/jobsplus/forge/: ExampleExpectPlatformImpl.java  ExampleModForge.java  JobsPlusExpectPlatformImpl.java  JobsPlusForge.java  SideProxyForge.java
forge/src/main/java/com/daqem/jobsplus/forge/config/: CommonConfigForge.java
forge/src/main/java/com/daqem/jobsplus/forge/data/: CraftingRestrictionManagerForge.java  JobManagerForge.java  PowerupManagerForge.java
forge/src/main/java/com/daqem/jobsplus/forge/mixin/: MixinTitleScreenForge.java
forge/src/main/java/com/daqem/jobsplus/forge/registry/: JobsPlusRegistryForge.java
forge/src/main/java/com/daqem/jobsplus/forge/resources/: ActionManagerForge.java  CraftingRestrictionManagerForge.java  JobManagerForge.java  PowerupManagerForge.java
forge/src/main/resources/: jobsplus.mixins.json  pack.mcmeta
(+616 files in other folders)
