//file:noinspection GroovyAssignabilityCheck
plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.5-SNAPSHOT" apply false
}

architectury {
    //noinspection GrUnresolvedAccess
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    //noinspection GrUnresolvedAccess
    loom {
        //noinspection GrUnresolvedAccess
        silentMojangMappingsLicense()
    }

    repositories {
        maven {
            url "https://cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }

    dependencies {
        //noinspection GrUnresolvedAccess
        minecraft "com.mojang:minecraft:$rootProject.minecraft_version"
        //noinspection GrUnresolvedAccess
        mappings loom.officialMojangMappings()
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    //noinspection GrUnresolvedAccess
    archivesBaseName = rootProject.archives_base_name
    version = rootProject.mod_version
    config_library_version = rootProject.config_library_version
    arc_version = rootProject.arc_version
    item_restrictions_version = rootProject.item_restrictions_version
    group = rootProject.maven_group

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
    }

    tasks.withType(JavaCompile) {
        //noinspection GrUnresolvedAccess
        options.encoding = "UTF-8"
        //noinspection GrUnresolvedAccess
        options.release = 17
    }

    java {
        withSourcesJar()
    }

    task printVersionName  {
        doLast {
            println version
        }
    }
}
