org.gradle.jvmargs=-Xmx4096M
minecraft_version=1.20.1
enabled_platforms=fabric,forge
archives_base_name=jobsplus
mod_version=1.3.4
maven_group=com.daqem.jobsplus
architectury_version=9.1.12
fabric_loader_version=0.14.22
fabric_api_version=0.88.1+1.20.1
forge_version=1.20.1-47.1.0
jUnitVersion=5.8.2

curse_forge_project_id=916985
curse_forge_release_type=release

config_library_version=1.1.8
config_library_file_fabric=4715414
config_library_file_forge=4715408

arc_version=1.5.4
arc_file_fabric=5160876
arc_file_fabric_sources=5160877
arc_file_forge=5160878

item_restrictions_version=1.1.2
item_restrictions_file_fabric=4996839
item_restrictions_file_fabric_sources=4996840
item_restrictions_file_forge=4996842

ui_library_version=0.3.1
ui_library_file_fabric=5123718
ui_library_file_fabric_sources=5123719
ui_library_file_forge=5123720