org.gradle.jvmargs=-Xmx4096M
minecraft_version=1.20.1
enabled_platforms=fabric,forge
archives_base_name=jobsplus
mod_version=1.3.7
maven_group=com.daqem.jobsplus
architectury_version=9.2.14
fabric_loader_version=0.15.7
fabric_api_version=0.92.0+1.20.1
forge_version=1.20.1-47.2.0
jUnitVersion=5.8.2

curse_forge_project_id=916985
curse_forge_release_type=release

config_library_version=1.1.8
config_library_file_fabric=4715414
config_library_file_forge=4715408

arc_version=1.6.1
arc_file_fabric=5208556
arc_file_fabric_sources=5208557
arc_file_forge=5208558

item_restrictions_version=1.2
item_restrictions_file_fabric=5208480
item_restrictions_file_fabric_sources=5208481
item_restrictions_file_forge=5208482

ui_library_version=0.3.5
ui_library_file_fabric=5207686
ui_library_file_fabric_sources=5207687
ui_library_file_forge=5207688