org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.19.2
enabled_platforms=fabric,forge
archives_base_name=jobsplus
mod_version=1.0.0
maven_group=com.daqem.jobsplus
architectury_version=6.5.85
fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2
forge_version=1.19.2-43.2.0

config_library_file_fabric=4494784
config_library_file_forge=3871792

arc_file_fabric=4639355
arc_file_fabric_sources=4639356
arc_file_forge=4639357

item_restrictions_file_fabric=4639529
item_restrictions_file_fabric_sources=4639531
item_restrictions_file_forge=4639532

jUnitVersion=5.8.2