org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.1
enabled_platforms=fabric,forge
archives_base_name=jobsplus
mod_version=1.2.1
maven_group=com.daqem.jobsplus
architectury_version=9.1.12
fabric_loader_version=0.14.22
fabric_api_version=0.88.1+1.20.1
forge_version=1.20.1-47.1.0
jUnitVersion=5.8.2

curse_forge_project_id=916985
curse_forge_release_type=release

config_library_version=1.1.8
config_library_file_fabric=4715414
config_library_file_forge=4715408

arc_version=1.3.2
arc_file_fabric=4830668
arc_file_fabric_sources=4830669
arc_file_forge=4830670

item_restrictions_version=1.1.1
item_restrictions_file_fabric=4830289
item_restrictions_file_fabric_sources=4830290
item_restrictions_file_forge=4830291
